<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      博客搭建记录 | 晓不是小
    
  </title>
  <meta name="author" content="Jonathan">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'random',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「博客搭建记录」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/02/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" itemprop="url">
		博客搭建记录
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/02/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" itemprop="url">
		<time datetime="2020-02-27T02:40:50.000Z" itemprop="dateUpdated">
	  		2020-02-27
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%80%BB%E7%BB%93/" class=" ">
			总结
		</a>
	
		<a href="/tags/%E8%AE%B0%E5%BD%95/" class=" ">
			记录
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1></h1>

<p><img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt=""></p>
<h1 id="emsp-起因"><a href="#emsp-起因" class="headerlink" title="&emsp;起因"></a>&emsp;起因</h1><p>我在csdn写了博客1年多了，翻找自己以前的文章发现几个问题</p>
<ul>
<li>内容杂乱不成体系</li>
<li>深度不够</li>
<li>长篇幅文章不合适</li>
</ul>
<p>简单来说，自己想提升一点，用新的博客重新开始记录，csdn当然还会用，只是考虑到自己要记录一些内网相关的学习，以及对漏洞的具体分析，csdn的文章形式和主题我都觉得不是很合适。</p>
<p>对于长篇幅文章，比如我在csdn中记录Linux学习，和web开发基础的文章，是以目录单篇置顶，各个章节从目录直接进入，解决了文章发布多很难找到自己文章的问题，所以对于长篇文章我可能还是会放到csdn上。</p>
<h2 id="ensp-github-hexo-window"><a href="#ensp-github-hexo-window" class="headerlink" title="&ensp;github+hexo+window"></a>&ensp;<img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt="">github+hexo+window</h2><p>选择github是因为我有个比较喜欢的Annie主题在github上能用hexo来搭建。</p>
<p>我有一个阿里云学生机但考虑到迁移、域名，还有自己经常恢复快照，这是考虑到安全性了，就选择了在github上去搭建。</p>
<p>wordpress是我考虑过的，wordpress有专门插件迁移方便，数据大了，要付费，个人博客内存不大估计不用，而且自己迁移也不难。wordpress也不用 使用图床来存储图片。</p>
<p>但考虑到wordpress放不到GitHub上是用不了Annie主题，页面内嵌广告也不少，还是放弃了</p>
<p><img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt=""><br>##&ensp;一台电脑部署两个或多个GitHub 账号</p>
<p>以我的举例</p>
<ul>
<li>账户一：IlHlI</li>
<li>账户二：zalcat（博客现在使用的账户）</li>
</ul>
<h2 id="ensp-密钥配置"><a href="#ensp-密钥配置" class="headerlink" title="&ensp;密钥配置"></a>&ensp;<img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt="">密钥配置</h2><p><code>ssh-keygen -t rsa -C &quot;这里是你的邮箱&quot;</code></p>
<p>配置新密钥名称默认是id_rsa,<br>两个账户不能相同，比如新建的为，id_rsa_github</p>
<p>我的配置</p>
<p><img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227115741.png" alt=""></p>
<h2 id="ensp-config配置"><a href="#ensp-config配置" class="headerlink" title="&ensp;config配置"></a>&ensp;<img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt="">config配置</h2><p>查看你的.ssh/根路径下, 有没有config文件,（ 比如我的路径为C:\Users.ssh）没有则命令创建一个config文件</p>
<p>ps:没有后缀全名的config文件</p>
<p>写入如下</p>
<pre><code>#第一个账号，默认使用的账号，不用做任何更改
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa

#第二个新账号，#&quot;xxxxxx&quot;为前缀名，可以任意设置，要记住，后面需要用到
Host xxxxxx.github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/这里是你创建的新密钥的名称</code></pre><h2 id="ensp-取消全局用户名-邮箱，单独设置"><a href="#ensp-取消全局用户名-邮箱，单独设置" class="headerlink" title="&ensp;取消全局用户名/邮箱，单独设置"></a>&ensp;<img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt="">取消全局用户名/邮箱，单独设置</h2><p>执行如下命令，取消全局用户名和邮箱配置（如果已经设置了全局的话）：</p>
<pre><code>git config --global --unset user.name
git config --global --unset user.email</code></pre><p>分别进入你的两个Hexo博客.git目录下执行以下命令单独设置用户名/邮箱：</p>
<pre><code>git config user.name &quot;用户名&quot;
git config user.email &quot;邮箱&quot;</code></pre><h2 id="ensp-hexo-配置文件修改git地址"><a href="#ensp-hexo-配置文件修改git地址" class="headerlink" title="&ensp;hexo 配置文件修改git地址"></a>&ensp;<img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt="">hexo 配置文件修改git地址</h2><p>打开你的第二个博客Hexo目录下的_config.yml文件，找到deploy关键字，写入以下配置并保存：</p>
<pre><code>deploy:
  type: git
  repository: git@xxxxxx.github.com:你的用户名/你的用户名.github.io.git
  branch: master</code></pre><p>比如我的配置：</p>
<pre><code>deploy:
  type: git
  repo: git@zalcat.github.com:zalcat/zalcat.github.io.git
  branch: master</code></pre><p>再次执行hexo g -d就能成功将新的博客部署到 Github 上了。</p>
<h1 id="emsp-修改主题"><a href="#emsp-修改主题" class="headerlink" title="&emsp;修改主题"></a>&emsp;<img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt="">修改主题</h1><p>GitHub clone下来的主题Annie 主打的是文艺、优雅、简洁。</p>
<p>我首先对其字体，背景做了调整，发现如下问题</p>
<p><img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227113634.png" alt=""></p>
<p>Annie.css是我要修改css用到的唯一文件。</p>
<p>执行<code>hexo clean</code> 的时候会清除.deploy_git下的Annie.css，<code>hexo g</code>又生成 .deploy_git下的文件，但不论我是先修改哪个还是一起修改，执行<code>hexo g -d</code>推送到github上时，都会恢复为主题原来的配置，也就是我的修改没有生效又回去了。</p>
<p>最后的办法是，对github上和本地这两个Annie.css同时做修改，<code>hexo g -d</code> 成功修改</p>
<h1 id="emsp-图床的使用"><a href="#emsp-图床的使用" class="headerlink" title="&emsp;图床的使用"></a>&emsp;<img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt="">图床的使用</h1><blockquote>
<p>&emsp;<strong>在本地写md文档时候插入图片是一件挺麻烦的事情，使用本地图片的话，每次在给别人分享文档或者上传博客的时候就比较难顶了。网上有两种方法可以解决这个问题，一种是使用图片的base64编码，但是图片转换为base64编码之后，编码长度会很大，文档的可读性不好，而且也会使文档的体积急剧变大，这种方法显然不太好。另外一种常用的方法就是使用图床</strong></p>
</blockquote>
<p>下面就说一下搭建图床的一个坑。</p>
<p>首先阿里云购买和配置图床Bucket，而后使用PicGo工具来加快图片的使用</p>
<blockquote>
<p><strong>PicGo下载地址<a href="https://github.com/Molunerfinn/PicGo" target="_blank" rel="noopener">https://github.com/Molunerfinn/PicGo</a></strong></p>
</blockquote>
<p>这类工具要有接入阿里云的权限，才完成把图片上传到Bucket然后把图片的链接返回，但是账户的直接权限太大，考虑到安全起见，在账户中再新建一个账户给他的权限仅限于OSS ,而没有ECS、控制台等。</p>
<p>但PicGo我是用小权限用户的时候出现无法连接，错误报告日志，记录的是Accesskeyid无此记录</p>
<p>我下载了阿里云官方的oss链接client，却可以上传成功。考虑到picGo方便一点，就直接再账户下创建了Accesskey,连接成功。</p>
<hr>
<hr>
<h1 id="emsp-The-end"><a href="#emsp-The-end" class="headerlink" title="&emsp;The end"></a>&emsp;<img src="https://zalcat.oss-cn-hangzhou.aliyuncs.com/blog/20200227154448.png" alt="">The end</h1><p>以上就是博客搭建遇到的问题，后续肯定会出现一些现在没考虑到，没出现的弊端，但办法总比困难多。</p>
<p>希望从继csdn后开辟的新博客天地，zalcat博客能成为更高质量、更有深度、更具个性的博客。</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/02/29/python-flask-ssti/" title="python-flask(ssti)" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2020/02/24/test2/" title="test2" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/08/25/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8ElayUI%E5%89%8D%E7%AB%AF%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%BB%83%E5%B9%B3%E5%8F%B0/" title="搭建基于layUI前端的漏洞演练平台">
								搭建基于layUI前端的漏洞演练平台			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 25日, 2020				
							</p>
							<p class="relate-post-content">
								前言
再次重新搭建大创项目，命名为Predators，以Lay UI为前端基础的漏洞演练平台，设置了分难度等级的十几种十分常见的漏洞，csrf,ssrf,sql,php序列化等。

项目地址：https://github.com/za...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/08/25/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8ElayUI%E5%89%8D%E7%AB%AF%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%BC%94%E7%BB%83%E5%B9%B3%E5%8F%B0/" title="搭建基于layUI前端的漏洞演练平台">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="搭建基于layUI前端的漏洞演练平台"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/07/07/%E5%9F%BA%E4%BA%8ELayUI%E7%9A%84%E6%96%B0%E9%97%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" title="基于LayUI的新闻管理系统">
								基于LayUI的新闻管理系统			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 7日, 2020				
							</p>
							<p class="relate-post-content">
								1.简介
项目采用主要技术采用：layui前端UI框架，PHP语言动态网页技术，Navicat数据库管理客户端，以及PhpStudy的php开发集成环境。

实现了较为完善的简单新闻发布和管理系统，包括登入模块和后台管理模块，

其中...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/07/07/%E5%9F%BA%E4%BA%8ELayUI%E7%9A%84%E6%96%B0%E9%97%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" title="基于LayUI的新闻管理系统">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="基于LayUI的新闻管理系统"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/06/17/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95(%E4%B8%80)/" title="大学生创新科研项目结项记录">
								大学生创新科研项目结项记录			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 17日, 2020				
							</p>
							<p class="relate-post-content">
								2020.6月
项目是搭建网络安全学习平台，年后尝试搭建了各种平台，主要还是基于ctf的比赛平台，在尝试搭建H1ve美化过的ctfd时一直失败，便停了一段时间。
https://github.com/D0g3-Lab/H1ve期间也尝...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/06/17/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95(%E4%B8%80)/" title="大学生创新科研项目结项记录">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大学生创新科研项目结项记录"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/06/13/Docker%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/" title="Docker实践总结">
								Docker实践总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 13日, 2020				
							</p>
							<p class="relate-post-content">
								1. docker前言
Docker 是一种运行于 Linux 和 Windows 上的软件，用于创建、管理和编排容器。

docker是国外的技术，2013年一炮而红，也有其他的容器技术可选择.
docker容器仓库：https:/...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/06/13/Docker%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/" title="Docker实践总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Docker实践总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/02/ctfhub/" title="ctfhub">
								ctfhub			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2020				
							</p>
							<p class="relate-post-content">
								

CTFHub专注信息安全竞赛，拥有完善的题目环境及配套Writeup。清晰的学习路线可以快速帮助新手成长，降低CTF准入门槛。经典的题目再现，帮助选手磨练技艺。紧跟主流比赛潮流，实时同步赛事信息，不漏过任何一个关键比赛。

小记：...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/02/ctfhub/" title="ctfhub">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="ctfhub"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%92%8C%E7%BB%8F%E9%AA%8C(v1.0)/" title="个人认可的网络安全学习路线和建议">
								个人认可的网络安全学习路线和建议			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 27日, 2020				
							</p>
							<p class="relate-post-content">
								
在经过一年多的web安全路上的摸索，结合自己的实际经历和一些大牛的观点有了这些文字。


希望自己能在安全的正道上越走越远。

 &emsp;–&gt;安全等级划分
1级：脚本小子——很多都是这里开始的
2级：网络安全工程师——难度...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%92%8C%E7%BB%8F%E9%AA%8C(v1.0)/" title="个人认可的网络安全学习路线和建议">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="个人认可的网络安全学习路线和建议"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/09/17/public/" title="public">
								public			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 17日, 2020				
							</p>
							<p class="relate-post-content">
								前言TawnyaGrilth国际性黑客大佬，毕业与信息工程大学，是信大网络安全学院第二届毕业生。   2020年网络安全宣传周第三天，张长河教授在学校做了《下一代主动防御技术》的学术讲座，有幸能全程听完。不到两小时的演说，使我的大脑一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/09/17/public/" title="public">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="public"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/09/12/sub/" title="sub">
								sub			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 12日, 2020				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/09/12/sub/" title="sub">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="sub"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/29/python-flask-ssti/" title="python-flask(ssti)">
								python-flask(ssti)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 29日, 2020				
							</p>
							<p class="relate-post-content">
								
---
---

0x012020新春公益ctf&emsp;FlaskApp：
考察点：https://xz.aliyun.com/t/2553
探测：
在decode界面可以触发SSTI，提交payload的base64编码即可，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/29/python-flask-ssti/" title="python-flask(ssti)">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="python-flask(ssti)"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/24/test2/" title="test2">
								test2			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 24日, 2020				
							</p>
							<p class="relate-post-content">
								竹一的两大预言，兑现了一个，落空了一个。“被女人迷恋上“这一并不光彩的预言化作了现实，而”肯定会成为一个伟大的画家“的这一祝福性的预言却归于泡影。
    我仅仅当上了给粗俗杂志投稿的无名的蹩脚漫画家而已。

由于镰仓的殉情自杀事件，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/24/test2/" title="test2">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="test2"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '26064ae4f62d7af844d0',
			clientSecret: '7661d724a49ffe91e2bf38d63bca8c80ab40f8f8',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'zalcat.github.io',
			owner: 'zalcat',
			admin: 'zalcat',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2020, content by Jonathan. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>